{
    "name": "globalify",
    "version": "1.0.0",
    "description": "",
    "main": "tailwind.config.js",
    "scripts": {
        "css": "npx postcss ./src/project/static/src/input.css -o ./src/project/static/css/main.css --watch --verbose",
        "html": "npx prettier --write ./src/project/templates/**/*.html --plugin=prettier-plugin-tailwindcss"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "autoprefixer": "^10.4.19",
        "postcss-cli": "^11.0.0",
        "tailwindcss": "^3.4.7"
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5"
    }
}
